<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-background" translatesAutoresizingMaskIntoConstraints="NO" id="ES7-QV-Tef">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MeTodo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6y-bd-ZjI">
                                <rect key="frame" x="136" y="422" width="142.5" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="LZ3-GL-L0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ho Van Hien - N16DCCN056" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmc-de-dml">
                                <rect key="frame" x="122" y="844" width="170" height="18"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B6y-bd-ZjI" firstAttribute="centerX" secondItem="ES7-QV-Tef" secondAttribute="centerX" id="Bxn-Hh-4qB"/>
                            <constraint firstItem="B6y-bd-ZjI" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="LXq-jt-xdD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ES7-QV-Tef" secondAttribute="trailing" id="Nvw-GM-5AC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nmc-de-dml" secondAttribute="bottom" id="YdD-F1-RpQ"/>
                            <constraint firstItem="ES7-QV-Tef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z3w-kj-FSz"/>
                            <constraint firstItem="ES7-QV-Tef" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="cvB-re-A38"/>
                            <constraint firstItem="ES7-QV-Tef" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="e6V-uF-W1h"/>
                            <constraint firstItem="Nmc-de-dml" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fg6-mg-YVA"/>
                            <constraint firstItem="ES7-QV-Tef" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="qeS-NP-9nt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch-background" width="413" height="714"/>
    </resources>
</document>
