<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:weightSum="40"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="0">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tên:"
            android:textColor="#8BC34A" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="wrap_content"
            android:layout_height="40"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8"
            android:layout_weight="1"
            android:background="#8BC34A"
            android:text="Xong" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tên:"
            android:textColor="#8BC34A" />

        <EditText
            android:id="@+id/edtName1"
            android:layout_width="wrap_content"
            android:layout_height="40"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnDone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8"
            android:layout_weight="1"
            android:background="#8BC34A"
            android:text="Xong" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tên đăng nhập "
            android:textColor="#8BC34A" />

        <EditText
            android:id="@+id/edtName3"
            android:layout_width="match_parent"
            android:layout_height="40"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mật khẩu"
            android:textColor="#8BC34A" />

        <EditText
            android:id="@+id/edtName2"
            android:layout_width="match_parent"
            android:layout_height="40"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnDone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8"
            android:layout_weight="1"
            android:background="#8BC34A"
            android:text="Xong" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>